[gd_scene load_steps=17 format=3 uid="uid://cc3us1mhdvbi2"]

[ext_resource type="Texture2D" uid="uid://7xwdc3po8gsq" path="res://assets/gun.png" id="1_pqg0s"]
[ext_resource type="Texture2D" uid="uid://dma3en00e3a2r" path="res://assets/six.png" id="2_76bh4"]
[ext_resource type="Texture2D" uid="uid://dwaavkri5hrai" path="res://assets/bullet.png" id="3_bm6nt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5dae7"]
atlas = ExtResource("2_76bh4")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gy8a"]
atlas = ExtResource("2_76bh4")
region = Rect2(0, 0, 47, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbm7t"]
atlas = ExtResource("2_76bh4")
region = Rect2(0, 0, 39, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2mhp"]
atlas = ExtResource("2_76bh4")
region = Rect2(0, 0, 16, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_csavc"]
atlas = ExtResource("2_76bh4")
region = Rect2(8, 0, 8, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_35o8x"]
atlas = ExtResource("2_76bh4")
region = Rect2(0, 0, 23, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jj7ve"]
atlas = ExtResource("2_76bh4")
region = Rect2(0, 0, 31, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqrqa"]
atlas = ExtResource("2_76bh4")
region = Rect2(0, 0, 39, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh6e4"]
atlas = ExtResource("2_76bh4")
region = Rect2(0, 0, 47, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xvki"]
atlas = ExtResource("2_76bh4")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_57vjv"]
atlas = ExtResource("2_76bh4")
region = Rect2(0, 0, 23, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4rvo"]
atlas = ExtResource("3_bm6nt")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6aiig"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dae7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gy8a")
}],
"loop": true,
"name": &"five",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbm7t")
}],
"loop": true,
"name": &"four",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2mhp")
}],
"loop": true,
"name": &"one",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_csavc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35o8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jj7ve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqrqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh6e4")
}],
"loop": true,
"name": &"reload",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xvki")
}],
"loop": true,
"name": &"three",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_57vjv")
}],
"loop": true,
"name": &"two",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4rvo")
}],
"loop": true,
"name": &"zero",
"speed": 5.0
}]

[node name="gun" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, 0)
scale = Vector2(0.376, 0.376)
texture = ExtResource("1_pqg0s")
region_enabled = true
region_rect = Rect2(2, 17, 48, 31)

[node name="lock" type="Marker2D" parent="Sprite2D"]
position = Vector2(24, -8)
scale = Vector2(0.25, 0.25)

[node name="ammo" type="AnimatedSprite2D" parent="Sprite2D"]
light_mask = 7
visibility_layer = 7
position = Vector2(7.53942, -17.9258)
scale = Vector2(0.452, 0.269)
sprite_frames = SubResource("SpriteFrames_6aiig")
frame_progress = 0.855249
