[gd_scene load_steps=6 format=3 uid="uid://bebeekgjyrsax"]

[ext_resource type="Script" path="res://bullet.gd" id="1_22do8"]
[ext_resource type="Texture2D" uid="uid://6vpmpmkv4lxx" path="res://assets/Sprite Pack 2/Sprite Pack 2/8 - Comrade Cheese Puff/Missile (16 x 8).png" id="1_bimyb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oyyhi"]
size = Vector2(8, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrd2m"]
atlas = ExtResource("1_bimyb")
region = Rect2(0, 0, 16, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_mnmmx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrd2m")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="bullet" type="RigidBody2D"]
script = ExtResource("1_22do8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_oyyhi")

[node name="missile" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 0)
scale = Vector2(0.5625, 0.5)
sprite_frames = SubResource("SpriteFrames_mnmmx")
