[gd_scene load_steps=6 format=3 uid="uid://bebeekgjyrsax"]

[ext_resource type="Script" path="res://bullet.gd" id="1_22do8"]
[ext_resource type="Texture2D" uid="uid://dwaavkri5hrai" path="res://assets/bullet.png" id="2_5uxei"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oyyhi"]
size = Vector2(8, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_wm4kx"]
atlas = ExtResource("2_5uxei")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_mnmmx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wm4kx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Area2D" type="Area2D" groups=["bullets"]]
light_mask = 7
visibility_layer = 7
script = ExtResource("1_22do8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 7
visibility_layer = 7
shape = SubResource("RectangleShape2D_oyyhi")

[node name="missile" type="AnimatedSprite2D" parent="."]
light_mask = 7
visibility_layer = 7
position = Vector2(-12, -8)
scale = Vector2(1.126, 1)
sprite_frames = SubResource("SpriteFrames_mnmmx")

[node name="wall_detector" type="RayCast2D" parent="."]
position = Vector2(0, 6)
scale = Vector2(-1.07603, 1.02612)
target_position = Vector2(0, -11.6945)
collision_mask = 2

[node name="wall_detector2" type="RayCast2D" parent="."]
position = Vector2(0, -6)
rotation = 3.14159
scale = Vector2(-1.07603, 1.02612)
target_position = Vector2(0, -11.6945)
collision_mask = 2

[node name="visibleNotifier" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="visibleNotifier" to="." method="_on_visible_notifier_screen_exited"]
