[gd_scene load_steps=4 format=3 uid="uid://c2itu6o6kd8ha"]

[ext_resource type="Script" path="res://cactus.gd" id="1_uv6hf"]
[ext_resource type="Texture2D" uid="uid://crdwsa8u0snhh" path="res://assets/Mini FX, Items & UI/Food Items/Burger_&_Fries (16 x 16).png" id="2_bqp4a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uqx1p"]
size = Vector2(14, 6.5)

[node name="cactus" type="Area2D"]
script = ExtResource("1_uv6hf")

[node name="cactus" type="Sprite2D" parent="."]
position = Vector2(0, -6)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_bqp4a")
region_enabled = true
region_rect = Rect2(18.8348, 6.7823, 10.4051, 9.18887)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8.75)
shape = SubResource("RectangleShape2D_uqx1p")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
