[gd_scene load_steps=3 format=3 uid="uid://caitrtkxjiqmh"]

[ext_resource type="Script" path="res://player.gd" id="1_awrkr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4p8cq"]
size = Vector2(15, 15)

[node name="player" type="CharacterBody2D" groups=["players"]]
position = Vector2(0, -6)
collision_mask = 22
script = ExtResource("1_awrkr")

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -1.5)
shape = SubResource("RectangleShape2D_4p8cq")

[node name="fallNotifier" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0.5, -2)
scale = Vector2(0.75, 0.8)

[connection signal="took_damage" from="." to="." method="_on_took_damage"]
[connection signal="screen_exited" from="fallNotifier" to="." method="_on_fall_notifier_screen_exited"]
